﻿<ion-view title="Create Game">
    <ion-content overflow-scroll="true" padding="true" class="has-header">
        <div id="score" style="position:absolute;left:0px; top:0px; width:100%; height:100%;">
            <div class="row" style="margin-bottom:15px;">
                <div class="col-50">
                    <img ng-src="{{ProfilePictureUrlBase}}{{User.ID}}.png" fallback-src="https://x1.xingassets.com/assets/frontend_minified/img/users/nobody_m.original.jpg" style="width:100%; height:200px;margin: 0 auto; display:block; margin-bottom:15px;" />
                    <h4 style="text-align:center; margin-bottom:0px;">{{User.FirstName.substring(0,1)}}. {{User.LastName}}</h4>
                    <p style="text-align:center;">{{Model.User.Wins}}-{{Model.User.Losses}}</p>

                    <input type="number" ng-model="Game.userScore" min="0" inputmode="numeric" pattern="[0-9]*" title="Non-negative integral number" placeholder="0" style="width:100px; height:100px; border-radius:25px; text-align:center; font-size:48px; display: block; margin: 0 auto;" />

                </div>
                <div class="col-50">
                    <img ng-click="openModal()" ng-src="{{OpponentUrl}}" fallback-src="https://x1.xingassets.com/assets/frontend_minified/img/users/nobody_m.original.jpg" style="width:200px; height:200px;margin: 0 auto; display:block; margin-bottom:15px;" />
                    <h4 style="text-align:center; margin-bottom:0px;" ng-if="Model.Opponent">{{Model.Opponent.User.FirstName.substring(0,1)}}. {{Model.Opponent.User.LastName}}&nbsp;</h4>
                    <h4 style="text-align:center; margin-bottom:0px;" ng-if="!Model.Opponent">&nbsp;</h4>
                    <p style="text-align:center;">{{Model.Opponent.Wins}}-{{Model.Opponent.Losses}}</p>

                    <input type="number" ng-model="Game.opponentScore" min="0" inputmode="numeric" pattern="[0-9]*" title="Non-negative integral number" placeholder="0" style="width:100px; height:100px; border-radius:25px; text-align:center; font-size:48px; display: block; margin: 0 auto;" />
                </div>
            </div>
            <button ng-click="CreateGame(Model.User,Model.Opponent,Game)" class="button button-positive" style="margin:auto; width:80%; display:block;">Create Game</button>
        </div>
        
    </ion-content>
</ion-view>

<script id="templates/modal.html" type="text/ng-template">
    <ion-modal-view>
        <ion-header-bar class="bar bar-header bar-positive">
            <h1 class="title">Select User</h1>
            <button class="button button-clear button-primary" ng-click="modal.hide()">Cancel</button>
        </ion-header-bar>
        <ion-content class="padding">
            <div class="list">
                <div class="item" ng-repeat="userleague in Model.UserLeagues" ng-click="SelectUser(userleague)">
                        <table>
                            <tr>
                                <td rowspan="2">
                                    <img ng-src="{{ProfilePictureUrlBase}}{{userleague.User.ID}}.png" fallback-src="https://x1.xingassets.com/assets/frontend_minified/img/users/nobody_m.original.jpg" style="width:50px; height:50px;margin: 0 auto; display:block;" />
                                </td>
                                <td style="position:relative; bottom:25px; left:15px;">
                                    <h2>{{userleague.User.FirstName}} {{userleague.User.LastName}}</h2>
                                    <p>{{userleague.Wins}} - {{userleague.Losses}}</p>
                                </td>
                            </tr>
                        </table>
                </div>
            </div>
        </ion-content>
    </ion-modal-view>
</script>
