﻿<style>
    .item-input{
        background-color:rgba(0, 0, 0, 0);
    }
    .card{
         margin:30px auto; 
         background-color:rgba(0, 0, 0, 0.5); 
         border-radius:5px;
    }

</style>

<ion-view title="Login" hide-nav-bar="true">
    <ion-content overflow-scroll="true" padding="true" class="has-header league-body" style="background-image:url('img/blue-blur.png'); background-size:cover; margin-top:-45px;">
        <ion-spinner style="position:absolute; bottom:30%; left:45%;" ng-if="LoggingIn"></ion-spinner>
        <div id="login" style="margin-top:50px;">
            <h1 style="text-align:center; color:white;">MyLeagues</h1>
            <div class="card">
                <div class="list">
                    <label class="item item-input">
                        <input type="text" placeholder="Username" ng-model="Username" style="color:white;" />
                    </label>
                    <label class="item item-input">
                        <input type="password" placeholder="Password" ng-model="Password" style="color:white;" />
                    </label>

                    <button class="button button-balanced button-block" style="margin:15px auto; width:95%;" ng-click="Login(Username, Password)">Login</button>
                    <!--<button class="button button-positive button-block" style="margin:15px auto; width:95%;">Create Account with Facebook</button>-->
                    <a href="#/Create" class="button button-positive button-block" style="margin:15px auto; width:95%;">Create Account</a>
                </div>
            </div>
        </div>
    </ion-content>
</ion-view>