﻿<ion-side-menus>
    <ion-side-menu-content>
        <!--<ion-nav-bar class="bar-stable nav-title-slide-ios7">
            <ion-nav-back-button class="button-clear"><i class="icon ion-ios7-arrow-back"></i> Back</ion-nav-back-button>
        </ion-nav-bar>-->
        <ion-nav-view name="MenuContent" animation="slide-left-right"></ion-nav-view>
    </ion-side-menu-content>

    <ion-side-menu side="left">
        <header class="bar bar-header bar-stable">
            <h1 class="title">Left</h1>
        </header>
        <ion-content class="has-header">
            <div class="profile" style="margin-top:45px;">
                <div id="profile_picture" style="bottom:{{DeviceHeight / 5}}px;">
                    <img ng-if="" ng-click="chooseProfilePicture()" src="" style="width:{{DeviceWidth / 4}}px; height:{{DeviceHeight / 6}}px; margin:auto; display:block; border-radius:25px;" />
                    <img ng-click="chooseProfilePicture()" ng-src="{{ProfilePictureUrlBase}}{{User.ID}}.png" fallback-src="https://x1.xingassets.com/assets/frontend_minified/img/users/nobody_m.original.jpg" style="width: 50%;border-radius: 100px;left: 25%;position: relative;margin-top: 15px; height: 130px;" />
                    <div id="base_information" style="text-align:center; margin-top:10px;">
                        <h4>{{User.FirstName}} {{User.LastName}}</h4>
                    </div>
                </div>
            </div>
            <ion-list style="margin-top:45px;">
                <ion-item>
                    <a href="#/Settings" style="color:#191919; font-size:20px; text-decoration:none;"><i class="icon ion-gear-b"></i> Settings</a>
                </ion-item>
            </ion-list>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>