/* Empty. Add your own CSS if you like */

    .game-entry{
        font-size:18px;
        padding:10px;
    }

    .game-entry .row{
        /*padding:15px;*/
    }

    .game-entry p{
        display:inline;
    }

    .game-entry-name{
        position:relative;
        bottom:5px;
    }

    .game-entry-picture{
        border-radius:25px;
        width:25px; 
        height:25px;
    }

    .league-body{
        background-color:#ECEFF1;
    }

    .button-positive{
        background-color:#2196F3 !important;
    }

    .button-balanced {
    }

    .bar-positive{
        background-color:#2196F3 !important;
    }

    .bar-positive .button{
        background-color:#2196F3 !important;
    }

    .button-assertive{
        background-color:#F44336;
    }