﻿
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <!-- Hack for cordova not ready error -->
    <script>window.phonegap = {}</script>
    <link href="lib/ionic/css/ionic.css?ionicCachebuster=29821" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=29821" rel="stylesheet">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <script src="js/platformOverrides.js?ionicCachebuster=29821"></script>

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=29821"></script>
    <script src="lib/angular/angular-route.min.js?ionicCachebuster=29821"></script>
    
    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js?ionicCachebuster=29821"></script>
    <script src="cordova.js?ionicCachebuster=29821"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=29821"></script>
    <!--<script src="lib/angular-ui-router/release/angular-ui-router.js"></script>-->
    <script src="lib/angular/angular-route.min.js?ionicCachebuster=29821"></script>
    <!-- DONT FORGET TO INSTANTIATE JS CLASSES BEFORE CALLING FOR THEIR MODULES -->
    <script src="js/Controller/HomeController.js?ionicCachebuster=29821"></script>

    <!-- Services -->
    <script src="js/Route/Routes.js?ionicCachebuster=29821"></script>
    <script src="js/Service/PopupService.js?ionicCachebuster=29821"></script>
    <script src="js/Service/AccountService.js?ionicCachebuster=29821"></script>
    <script src="js/Service/LeagueService.js?ionicCachebuster=29821"></script>
    <script src="js/Service/PhotoService.js?ionicCachebuster=29821"></script>
    <script src="js/Service/StorageService.js?ionicCachebuster=29821"></script>
    <!-- Third party services -->
    <script src="lib/ionic-numberpicker/dist/ionic-numberpicker.bundle.min.js?ionicCachebuster=29821"></script>

</head>
<body ng-app="app" animation="slide-left-right-ios7">
        <ion-nav-bar class="bar-positive" align-title="center">
        <ion-nav-back-button class="button button-clear button-icon icon ion-chevron-left">
        </ion-nav-back-button>
            <!--<ion-nav-buttons id="league-menu-actions" side="primary">
                <button ng-click="redirectToLeagueMenu()" ng-if="!isHomeMenu()" class="button button-clear"><i class="icon ion-chevron-left"></i></button>
            </ion-nav-buttons>-->
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>
</body>
</html>
