<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ef8a00a582d4b998aec4c371cf44b60" Name="Diagram1">
        <EntityTypeShape EntityType="HoftwareModel.ML_Game" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HoftwareModel.ML_League" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HoftwareModel.ML_LeagueType" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HoftwareModel.ML_User" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HoftwareModel.ML_UserLeague" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="HoftwareModel.FK_ML_Game_ML_League" ManuallyRouted="false" />
        <AssociationConnector Association="HoftwareModel.FK_ML_Game_ML_User" ManuallyRouted="false" />
        <AssociationConnector Association="HoftwareModel.FK_ML_Game_ML_User1" ManuallyRouted="false" />
        <AssociationConnector Association="HoftwareModel.FK_ML_League_ML_LeagueType" ManuallyRouted="false" />
        <AssociationConnector Association="HoftwareModel.FK_ML_League_ML_User" ManuallyRouted="false" />
        <AssociationConnector Association="HoftwareModel.FK_ML_UserLeague_ML_League" ManuallyRouted="false" />
        <AssociationConnector Association="HoftwareModel.FK_ML_UserLeague_ML_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>