<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ec5f190e30746118b4d70b84770337b" Name="Diagram1">
        <EntityTypeShape EntityType="MyLeaguesModel.Game" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyLeaguesModel.League" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyLeaguesModel.LeagueRequest" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyLeaguesModel.User" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyLeaguesModel.UserLeague" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="MyLeaguesModel.FK_Game_User" ManuallyRouted="false" />
        <AssociationConnector Association="MyLeaguesModel.FK_Game_User1" ManuallyRouted="false" />
        <AssociationConnector Association="MyLeaguesModel.FK_UserLeague_League" ManuallyRouted="false" />
        <AssociationConnector Association="MyLeaguesModel.FK_UserLeague_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>