﻿<ion-view title="Login">
    <ion-content overflow-scroll="true" padding="true" class="has-header">
        <h1>Create</h1>
        <div class="spacer" style="height: 40px;"></div>
        <ion-list>
            <label class="item item-input">
                <span class="input-label">Email</span>
                <input type="text" ng-model="email">
            </label>
            <label class="item item-input">
                <span class="input-label">Password</span>
                <input type="password" ng-model="password">
            </label>
            <label class="item item-input">
                <span class="input-label">First Name</span>
                <input type="text" ng-model="firstname">
            </label>
            <label class="item item-input">
                <span class="input-label">Last Name</span>
                <input type="text" ng-model="lastname">
            </label>
        </ion-list>
        <div class="spacer" style="height: 40px;"></div>
        <a href="#/createAccount" class="button button-positive button-block" ng-click="CreateAccount(email,password,firstname,lastname)">Create Account</a>
    </ion-content>
</ion-view>