﻿<ion-side-menus>
    <ion-side-menu-content>
        <!--<ion-nav-bar class="bar-stable nav-title-slide-ios7">
            <ion-nav-back-button class="button-clear"><i class="icon ion-ios7-arrow-back"></i> Back</ion-nav-back-button>
        </ion-nav-bar>-->
        <ion-nav-view name="MenuContent" animation="slide-left-right"></ion-nav-view>
    </ion-side-menu-content>

    <ion-side-menu side="right">
        <!--<header class="bar bar-header bar-stable">
            <h1 class="title">Standings</h1>
        </header>-->
        <ion-content class="has-header">
            <div class="header">
                <h4 style="text-align:center;">Current Standings</h4>
            </div>
            <ion-list>
                <div ng-repeat="userleague in Model.League.UserLeagues">
                    <ion-item menu-toggle="right" href="#/LeagueMenu/id/{{Model.League.ID}}/Profile/id/{{userleague.ID}}">
                        <h2>{{$index + 1}}. {{userleague.User.FirstName.substring(0,1)}}. {{userleague.User.LastName}}<span style="float:right; font-weight:bold;">{{userleague.Wins}}-{{userleague.Losses}}</span></h2>
                    </ion-item>
                </div>
                
                <ion-item menu-close>
                    <button class="button button-block button-positive" ng-click="openModal()">Add Member to League</button>
                    <button class="button button-block button-assertive" ng-click="LeaveLeague(Model.UserLeague.ID)">Leave League</button>
                </ion-item>
            </ion-list>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>

<script id="templates/modal.html" type="text/ng-template">
    <ion-modal-view>
        <ion-header-bar class="bar bar-header bar-positive">
            <h1 class="title">Search Users</h1>
            <button class="button button-clear button-primary" ng-click="modal.hide()">Cancel</button>
        </ion-header-bar>
        <ion-content class="padding">
            <div class="row">
                <div class="col-80">
                    <label class="item item-input">
                        <span class="input-label">Search</span>
                        <input type="text" ng-model="searchText">
                        <button class="button-clear icon ion-close-circled"></button>
                    </label>
                </div>
                <div class="col-20">
                    <button ng-click="SearchUsers(searchText)" class="button-icon button ion-android-search" style="width:100%; height:100%; font-size:36px; border-color: #ddd; padding: 2px;"></button>
                </div>
            </div>
            <div class="list">
                <div class="item" ng-repeat="User in Model.SearchResults">
                    <table ng-click="AddUserToLeague(User.ID, Model.League.ID)">
                        <tr>
                            <td rowspan="2">
                                <img ng-src="{{ProfilePictureUrl}}" fallback-src="https://x1.xingassets.com/assets/frontend_minified/img/users/nobody_m.original.jpg" style="width:50px; height:50px;margin: 0 auto; display:block;" />
                            </td>
                            <td style="position:relative; bottom:25px; left:15px;">
                                <h2>{{User.FirstName}} {{User.LastName}}</h2>
                                
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </ion-content>
    </ion-modal-view>
</script>
