﻿<ion-side-menus>
    <ion-side-menu-content>
        <!--<ion-nav-bar class="bar-stable nav-title-slide-ios7">
            <ion-nav-back-button class="button-clear"><i class="icon ion-ios7-arrow-back"></i> Back</ion-nav-back-button>
        </ion-nav-bar>-->
        <ion-nav-view name="MenuContent" animation="slide-left-right"></ion-nav-view>
    </ion-side-menu-content>

    <ion-side-menu side="left">
        <header class="bar bar-header bar-stable">
            <h1 class="title">Left</h1>
        </header>
        <ion-content class="has-header">
            <ion-list>
                <ion-item menu-close href="#/Menu/Requests">
                    <i class="ion-location"></i> Requests
                </ion-item>
                
                <ion-item menu-close>
                    <button class="button button-block button-assertive" ng-click="Logout()">Logout</button>
                </ion-item>
            </ion-list>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>